;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mkrwifi1010_01

[common]

lib_deps =
    Ethernet
    WiFiNINA
    ArduinoMDNS
    dawidchyrzynski/home-assistant-integration@^2.1.0
    https://github.com/thijse/Arduino-Log.git
build_flags =

[env:mkrwifi1010_01]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps =
    ${common.lib_deps}
build_flags = ${common.build_flags} -DUSE_WIFININA